body.has-img{
    font-family: 'Roboto', sans-serif;
    -webkit-background-image: url("../images/bg-home-1.jpg");
    -moz-background-image: url("../images/bg-home-1.jpg");
    -o-background-image: url("../images/bg-home-1.jpg");
    background-repeat: no-repeat;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    -webkit-transition: background-image 0.8s ease-in-out;
    -moz-transition: background-image 0.8s ease-in-out;
    transition: background-image 0.8s ease-in-out;
}
.has-img{
    min-height: 100vh;
}
.navbar-static-top{
    background-color: transparent;
    border: none;
}
.navbar-header .navbar-brand{
    font-size: 28px;
    text-shadow: 1px 1px 5px rgba(0,0,0,0.3);
    font-family: 'Berkshire Swash', cursive;
    color: #ffffff;
}
.navbar-static-top .btn-register{
    display: inline-block;
    padding: 10px 15px;
    font-size: 14px;
    line-height: 1;
    background-color: #ffffff;
    margin-top: 15px;
}
/*
Form login*/
.login__wrapper,
.panel-register{
    max-width: 320px;
}

.form__transparent{
    margin: 50px auto 20px;
    background-color: rgba(255,255,255,0.8);
    box-shadow: 0 1px 10px 1px rgba(0,0,0,0.3);
}
.form__transparent > .panel-heading{
    font-size: 24px;
    text-transform: uppercase;
    background-color: transparent;
}
.form__transparent form [type=submit],.form__transparent form a.btn{
    width: 100%;
}
.form__transparent form a.btn .fa{
    margin-top:4px;
}
.form__transparent form .facebooke{
    margin-bottom: 10px;
    background-color: #0e4289;
}
.form__transparent form .instagram{
    background-color: #500a6f;
    border-color: #500a6f;
}

.login__form .btn-forget{
    text-decoration: none;
    font-size: 12px;
}

.field-icon {
    float: right;
    margin-left: -25px;
    margin-top: -25px;
    position: relative;
    z-index: 2;
}
/*
End Form login*/
