CACHE MANIFEST
CACHE:
logoTip4tip.png
logoTip4tip78.png
favicon.ico

css/app.css?v1.0.5
css/style.css?v1.0.5

fonts/FontAwesome.otf?v=4.7.0
fonts/fontawesome-webfont.eot?v=4.7.0
fonts/fontawesome-webfont.svg?v=4.7.0
fonts/fontawesome-webfont.ttf?v=4.7.0
fonts/fontawesome-webfont.woff?v=4.7.0
fonts/fontawesome-webfont.woff2?v=4.7.0
fonts/ionicons.eot?v=4.7.0
fonts/ionicons.svg?v=4.7.0
fonts/ionicons.ttf?v=4.7.0
fonts/ionicons.woff?v=4.7.0

css/font-awesome.min.css?v1.0.5
css/admin/AdminLTE.min.css?v1.0.5
css/admin/skins/skin-blue.min.css?v1.0.5
css/admin/morris.css?v1.0.5
css/admin/jquery-jvectormap.css?v1.0.5
css/admin/dataTables.bootstrap.min.css?v1.0.5
css/admin/bootstrap-datepicker.min.css?v1.0.5
css/admin-style.css?v1.0.5

js/app.js?v1.0.5
js/admin/morris.js?v1.0.5
js/admin/bootstrap-datepicker.min.js?v1.0.5
js/admin/raphael.js?v1.0.5
js/admin/jquery-jvectormap.js?v1.0.5
js/admin/adminlte.min.js?v1.0.5
js/admin/Chart.js?v1.0.5
js/admin/dashboard.js?v1.0.5
js/admin/common.js?v1.0.5
js/admin/jquery.dataTables.min.js?v1.0.5
js/admin/dataTables.bootstrap.min.js?v1.0.5

images/loadding.gif
images/svg/spiner.svg
images/sync_loadding.gif

static/js/bundle.js

NETWORK:
*