CACHE MANIFEST
CACHE:
logoTip4tip.png
favicon.ico

css/app.css
css/style.css

https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i&subset=vietnamese
https://fonts.googleapis.com/css?family=Berkshire+Swash
https://fonts.googleapis.com/css?family=Raleway:300,400,600

css/icons/font-awesome.min.css
css/icons/ionicons.min.css
css/admin/AdminLTE.min.css
css/admin/skins/skin-blue.min.css
css/admin/morris.css
css/admin/jquery-jvectormap.css
css/admin/dataTables.bootstrap.min.css
css/admin/bootstrap-datepicker.min.css
css/admin-style.css?v1.1.5

js/app.js
js/admin/morris.js
js/admin/bootstrap-datepicker.min.js
js/admin/raphael.js
js/admin/jquery-jvectormap.js
js/admin/adminlte.min.js
js/admin/Chart.js
js/admin/dashboard.js
js/admin/common.js
js/admin/jquery.dataTables.min.js
js/admin/dataTables.bootstrap.min.js

images/loadding.gif

static/js/bundle.js

NETWORK:
*