CACHE MANIFEST
CACHE:
logoTip4tip.png
favicon.ico

css/app.css?v1.0.2
css/style.css?v1.0.2

https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i&subset=vietnamese
https://fonts.googleapis.com/css?family=Berkshire+Swash
https://fonts.googleapis.com/css?family=Raleway:300,400,600

css/icons/font-awesome.min.css?v1.0.2
css/fonts/FontAwesome.otf?v1.0.2
css/fonts/fontawesome-webfont.eot?v1.0.2
css/fonts/fontawesome-webfont.svg?v1.0.2
css/fonts/fontawesome-webfont.ttf?v1.0.2
css/fonts/fontawesome-webfont.woff?v1.0.2
css/fonts/fontawesome-webfont.woff2?v1.0.2
css/fonts/ionicons.ttf?v1.0.2
css/fonts/ionicons.woff?v1.0.2

css/fonts/fonts.googleeapis.com.1.css?v1.0.2
css/fonts/fonts.googleeapis.com.2.css?v1.0.2
css/fonts/fonts.googleeapis.com.3.css?v1.0.2

css/icons/ionicons.min.css?v1.0.2
css/admin/AdminLTE.min.css?v1.0.2
css/admin/skins/skin-blue.min.css?v1.0.2
css/admin/morris.css?v1.0.2
css/admin/jquery-jvectormap.css?v1.0.2
css/admin/dataTables.bootstrap.min.css?v1.0.2
css/admin/bootstrap-datepicker.min.css?v1.0.2
css/admin-style.css?v1.0.2

js/app.js?v1.0.2
js/admin/morris.js?v1.0.2
js/admin/bootstrap-datepicker.min.js?v1.0.2
js/admin/raphael.js?v1.0.2
js/admin/jquery-jvectormap.js?v1.0.2
js/admin/adminlte.min.js?v1.0.2
js/admin/Chart.js?v1.0.2
js/admin/dashboard.js?v1.0.2
js/admin/common.js?v1.0.2
js/admin/jquery.dataTables.min.js?v1.0.2
js/admin/dataTables.bootstrap.min.js?v1.0.2

images/loadding.gif
images/svg/spiner.svg
images/sync_loadding.gif

static/js/main.adffd0e1.js?v1.0.2

NETWORK:
*