<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="theme-color" content="#000000">
  <!--
      manifest.json provides metadata used when your web app is added to the
      homescreen on Android. See https://developers.google.com/web/fundamentals/engage-and-retain/web-app-manifest/
    -->
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
  <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
  <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->



  <!-- Libary Layout -->

  <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
  <!-- Bootstrap Core CSS -->
  <link href="%PUBLIC_URL%/css/bootstrap.css" rel='stylesheet' type='text/css' />
  <!-- Custom CSS -->
  <link href="%PUBLIC_URL%/css/style.css" rel='stylesheet' type='text/css' />
  <!-- font CSS -->
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <!-- font-awesome icons -->
  <link href="%PUBLIC_URL%/css/font-awesome.css" rel="stylesheet">
  <!-- //font-awesome icons -->
  <!-- chart -->
  <script src="%PUBLIC_URL%/js/Chart.js"></script>
  <!-- //chart -->
  <!-- js-->
  <script src="%PUBLIC_URL%/js/jquery-1.11.1.min.js"></script>
  <script src="%PUBLIC_URL%/js/modernizr.custom.js"></script>
  <!--webfonts-->
  <link href='//fonts.googleapis.com/css?family=Roboto+Condensed:400,300,300italic,400italic,700,700italic' rel='stylesheet'
    type='text/css'>
  <!--//webfonts-->
  <!--animate-->
  <link href="%PUBLIC_URL%/css/animate.css" rel="stylesheet" type="text/css" media="all">
  <link rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
  <script src="%PUBLIC_URL%/js/wow.min.js"></script>
  <script>
     $(document).ready(function() {
      new WOW().init();

     });
    
  </script>

  <!--//end-animate-->
  <!-- Metis Menu -->
  <script src="%PUBLIC_URL%/js/metisMenu.min.js"></script>
  <script src="%PUBLIC_URL%/js/custom.js"></script>
  <link href="%PUBLIC_URL%/css/custom.css" rel="stylesheet">
  <!--//Metis Menu -->
  <title>React App</title>
</head>

<body class="cbp-spmenu-push">
  <noscript>
    You need to enable JavaScript to run this app.
  </noscript>
  <div id="root"></div>
  <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->

    <!-- Classie -->
		<script src="%PUBLIC_URL%/js/classie.js"></script>
    
    <script>
      $( document ).ready(function() {
        var menuLeft = document.getElementById( 'cbp-spmenu-s1' ),
				showLeftPush = document.getElementById( 'showLeftPush' ),
				body = document.body;
				
			showLeftPush.onclick = function() {
				classie.toggle( this, 'active' );
				classie.toggle( body, 'cbp-spmenu-push-toright' );
				classie.toggle( menuLeft, 'cbp-spmenu-open' );
				disableOther( 'showLeftPush' );
			};
			

			function disableOther( button ) {
				if( button !== 'showLeftPush' ) {
					classie.toggle( showLeftPush, 'disabled' );
				}
			}   
      });
      
      
		</script>
	<!-- Bootstrap Core JavaScript --> 
		
        <script type="text/javascript" src="%PUBLIC_URL%/js/bootstrap.min.js"></script>

        <script type="text/javascript" src="%PUBLIC_URL%/js/dev-loaders.js"></script>
        <script type="text/javascript" src="%PUBLIC_URL%/js/dev-layout-default.js"></script>
		<script type="text/javascript" src="%PUBLIC_URL%/js/jquery.marquee.js"></script>
		<link href="%PUBLIC_URL%/css/bootstrap.min.css" rel="stylesheet">
		
		<!-- candlestick -->
		<script type="text/javascript" src="%PUBLIC_URL%/js/jquery.jqcandlestick.min.js"></script>
		<link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/css/jqcandlestick.css" />
		<!-- //candlestick -->
		
		<!--max-plugin-->
		<script type="text/javascript" src="%PUBLIC_URL%/js/plugins.js"></script>
		<!--//max-plugin-->
		
		<!--scrolling js-->
		<script src="%PUBLIC_URL%/js/jquery.nicescroll.js"></script>
		<script src="%PUBLIC_URL%/js/scripts.js"></script>
		<!--//scrolling js-->
		


		<!-- status -->
		<script src="%PUBLIC_URL%/js/jquery.fn.gantt.js"></script>

		<!-- //status -->
</body>

</html>